@media(max-width: 1200px) {
  .container {
    max-width: 960px;
  }

}

@media(max-width: 992px) {
  .container {
    max-width: 720px;
  }

  .header__logo {
    margin-bottom: 20px;
  }

  .header__list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }

  main  {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 690px;
  }

  .cards__content {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cards__title {
    padding: 0;
    padding-top: 10px;
  }

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media(max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .cards {
    max-width: 350px;
  }

  .cards__desc {
    font-size: 13px;
    line-height: 150%;
    padding-right: 20px;
    padding-left: 13px;
    padding-bottom: 2px;;
  }

  .ecommerce .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer__logo {
  max-width: 200px;
  padding-top: 5px;
  padding-bottom: 0;  
  }

  .footer__content {
    padding-bottom: 5px;
    gap: 0px;
  }

  .footer {
    max-height: 200px;
  }
}

@media(max-width: 576px) {
  .container {
    max-width: auto;
  }

  .ecommerce .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .cards {
    /* max-width: 306px; */
    font-size: 12px;
    line-height: 150%;
    padding-right: 20px;
    padding-left: 13px;
    padding-bottom: 2px;
  }

  .header__banner-img {
    max-width: 350px;
    width: 100vh;
  }
}